
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Milestone2</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font: 1.2em/1.4 Arial, Helvetica, sans-serif;
    }

    body {
      padding: 0 0 1em;
    }

    header {
      background-color: #295c19;
      color: #e4d8e2 ;
     
      border: 2px solid #000;
    }

    header ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    header a {
      color:#e4d8e2;
      text-decoration: none;
      display: block;
      padding: 0.5em 1em;
      border-top: 1px solid #999;
    }

    header .title {
      font-size: 150%;
      font-style: italic;
      font-weight: bold;
      padding: 1em;
    }

    main {
      padding: 0 1em;
    }

    .cards {
      list-style: none;
      margin: 0;
      padding: 0;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .cards li {
      border: 1px solid #000;

      padding: 10px;
    }

    .cards h2 {
      background-color: #decde6;
      color: #0a0a0a;
      margin: 0;
      padding: 0.5em 1em;
    }

    .cards .inner {
      padding: 0.5em 1em;
    }

    .sidebar {
      background-color: #3579c7;
      border: 2px solid #000;
      padding: 0.5em 1em;
      color: #fff;
      margin: 0.5em;
    }

    @media screen and (min-width: 40em) {

      header {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header .title {
        flex: 2
      }

      header nav {
        flex: 1
      }

      article {
        display: cards;
        grid-template-columns: 3fr 1fr;
        column-gap: 20px;
      }

      nav ul {
        display: flex;
      }

      nav li {
        flex: 1;

      }
    }

    @media screen and (min-width: 70em) {
      main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 20px;
      }

      article {
        margin-bottom: 0;
      }

      footer {
        border-top: 1px solid #ccc;
        margin-top: 2em;
      }

    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <div class="title">My Website</div>
    <nav>
      <ul>
        <li>
          <a href="https://www.swiggy.com/">SWIGGY</a>
        </li>
        <li>
          <a href="https://www.zomato.com/india">ZOMATO</a>
        </li>
        <li>
          <a href="https://www.ubereats.com/">UBER EATS</a>
        </li>
      </ul>
    </nav>

  </header>

  <main>
    <article>
      <h1>This is all in one food delivery website</h1>
      <p>The purpose of this document is to present a detailed description of the Online Nearby Food Delivery System.</p>

      <p> It will explain the purpose and features of the system, the interfaces of the system, what the system will do, the constraints under which it must operate and how the system will react to external stimuli.</p>

      <ul class="cards">
        <li>
          <h2>One</h2>
          <div class="inner">
            <p>Customer’s satisfaction</p>
          </div>
        </li>
        <li>
          <h2>Two</h2>
          <div class="inner">
            <p>Easy trade for Restaurants</p>
          </div>
        </li>
        <li>
          <h2>Three</h2>
          <div class="inner">
            <p>Services are 24/7</p>
          </div>
        </li>
        <li>
          <h2>Four</h2>
          <div class="inner">
            <p>Effortless Maintenance</p>
          </div>
        </li>
        <li>
          <h2>Five</h2>
          <div class="inner">
            <p>No bothersome works</p>
          </div>
        </li>

      </ul>
    </article>
    <aside class="sidebar">
      <p>Have you ordered the food using this website?</p>

    </aside>
  </main>

</body>

</html>